PORT=3002
CLIENT_URL=http://localhost:3000

# JWT
ACCESS_TOKEN_SECRET=example
REFRESH_TOKEN_SECRET=example
EXPIRES_ACCESS_TOKEN=1d
EXPIRES_REFRESH_TOKEN=7d

# MongoDB
USER_DB=example
PASSWORD_DB=example

#CLOUDINARY
CLOUD_NAME=example
API_KEY=example
API_SECRET=example